<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margem">

    <fragment
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_botoes"
        android:name="com.example.atividade2.BotoesFragment"
        tools:layout="@layout/fragment_botoes"
        android:layout_marginRight="5dp"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frag_result"
        android:name="com.example.atividade2.ResultFragment"
        tools:layout="@layout/fragment_result"/>

</LinearLayout>