<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotoesFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolha"
        android:id="@+id/txtEscolha"
        style="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/btnPreto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAzul"
        android:text="@string/azul"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerde"
        android:text="@string/verde"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVermelho"
        android:text="@string/vermelho"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAmarelo"
        android:text="@string/amarelo"/>

</LinearLayout>
